<Properties StartupItem="meetfriends/meetfriends.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="meetfriends/MainActivity.cs">
    <Files>
      <File FileName="meetfriends/MainActivity.cs" Line="95" Column="50" />
      <File FileName="meetfriends/LBXamarinSDK.cs" Line="1314" Column="5" />
      <File FileName="meetfriends/DialogSignIn.cs" Line="28" Column="37" />
      <File FileName="meetfriends/Resources/Resource.designer.cs" Line="113" Column="4" />
      <File FileName="meetfriends/DialogSignUp.cs" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="meetfriends" expanded="True">
            <Node name="meetfriends" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/babosiuk/meet_friends_xam/meetfriends/MainActivity.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.meetfriends AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>