<Properties StartupItem="meetfriends/meetfriends.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="meetfriends/MainActivity.cs">
    <Files>
      <File FileName="meetfriends/MainActivity.cs" Line="53" Column="4" />
      <File FileName="meetfriends/LBXamarinSDK.cs" Line="33" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="meetfriends" expanded="True">
            <Node name="meetfriends" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.meetfriends AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>